# fdk-concept-builder

./: .gitignore  README.md  pom.xml
src/main/java/no/fdk/concept/: Concept.java  ContactPoint.java  Definition.java  LanguageLiteral.java  Publisher.java  Source.java
src/main/java/no/fdk/concept/builder/: Builders.java  CollectionBuilder.java  ConceptBuilder.java  ContactPointBuilder.java  DefinitionBuilder.java  ModelBuilder.java  PublisherBuilder.java  SKOSNO.java
src/main/java/no/fdk/concept/reader/: ModelReader.java
src/test/java/no/fdk/concept/: ConceptBuilderTest.java  ModelBuilderTest.java  ModelReaderTest.java
